<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/POM/4.0.0 http://maven.apache.org/POM/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>IHE-IT-Infrastructure</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>Profile-Audit.Trail.and.Node.Authentication</artifactId>
	<name>Profile-Audit.Trail.and.Node.Authentication(ATNA)</name>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise</url>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	</dependencies>
	
	<modules>
		<module>ITI-020-RecordAuditEvent</module>
	</modules>
</project>
