<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/POM/4.0.0 http://maven.apache.org/POM/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>IHE-IT-Infrastructure</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>Profile-Patient.Identifier.Cross-Referencing</artifactId>
	<packaging>pom</packaging>
	
	<name>Profile-Patient.Identifier.Cross-Referencing(PIX)</name>
	
	<properties>
		<hapi.version>2.1</hapi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	</dependencies>
	
	<modules>
		<module>ITI-008-PatientIdentityFeed</module>
		<module>ITI-009-PIXQuery</module>
		<module>ITI-010-PIXUpdateNotification</module>
	</modules>
</project>