# IHE-Technical-Frameworks.tcumi

./: .coveralls.yml  .travis.yml  README.md  affinitydomain.html  apiexample.pnr.html  apiexample.ret.html  apiexample.sq.html  applicationdev.html  applicationdev.maven.html  certification.html  contact.html  devenvironment.html  devenvironment.java.html  devenvironment.openxds.html  devenvironment.tomcat.html  download.html  getstart.html  iheconnectathon.endpoints.html  iheconnectathon.html  iheconnectathon.ihec.html  iheconnectathon.preconnect.html  index.html  params.json  pom.xml  update_version.bat
IHE-IT-Infrastructure/: clean.bat  pom.xml  release_list.bat  update_version.bat
IHE-IT-Infrastructure/IHE-Connectathon/: install.bat  pom.xml
IHE-IT-Infrastructure/IHE-Connectathon/src/main/resources/: configuration.xml
IHE-IT-Infrastructure/IHE-Connectathon/src/main/webapp/: CompanyInfo.zul
IHE-IT-Infrastructure/IHE-Connectathon/src/main/webapp/CT/: TimeClient.zul
IHE-IT-Infrastructure/IHE-Connectathon/src/main/webapp/PIXPDQ/: PDQConsumer.zul  PIXConsumer.zul  PIXSource.zul
IHE-IT-Infrastructure/IHE-Connectathon/src/main/webapp/WEB-INF/: web.xml
IHE-IT-Infrastructure/IHE-Connectathon/src/main/webapp/XDS.b/: DocumentConsumer.zul  DocumentConsumer_Download.zul  DocumentConsumer_LeafClass.zul  DocumentSource.zul
IHE-IT-Infrastructure/IHE-Connectathon/src/main/webapp/XDS.b-I/: ImagingDocumentConsumer.zul  ImagingDocumentSource.zul
IHE-IT-Infrastructure/Profile-Audit.Trail.and.Node.Authentication/: pom.xml
IHE-IT-Infrastructure/Profile-Audit.Trail.and.Node.Authentication/ITI-020-RecordAuditEvent/: pom.xml
IHE-IT-Infrastructure/Profile-Audit.Trail.and.Node.Authentication/ITI-020-RecordAuditEvent/src/test/resources/: Parameter
IHE-IT-Infrastructure/Profile-Consistent.Time/: pom.xml
IHE-IT-Infrastructure/Profile-Consistent.Time/ITI-1-MaintainTime/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Community.Access/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Community.Access/ITI-38-CrossGatewayQuery/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Community.Access/ITI-39-CrossGatewayRetrieve/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/: install.bat  pom.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-018-RegistryStoredQuery/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-018-RegistryStoredQuery/src/main/resources/: services.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-018-RegistryStoredQuery/src/test/resources/: log4j.properties
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-041-ProvideAndRegisterDocumentSet/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-041-ProvideAndRegisterDocumentSet/src/main/resources/: services.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-041-ProvideAndRegisterDocumentSet/src/test/resources/: log4j.properties
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-042-RegisterDocumentSet/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-043-RetrieveDocumentSet/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-043-RetrieveDocumentSet/src/main/resources/: services.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-043-RetrieveDocumentSet/src/test/resources/: log4j.properties
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-057-UpdateDocumentSet/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-061-RegisterOnDemandDocumentEntry/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/ITI-062-DeleteDocumentSet/: pom.xml
IHE-IT-Infrastructure/Profile-Cross-Enterprise.Document.Sharing/src/main/resources/: codes.xml.backup
IHE-IT-Infrastructure/Profile-Mobile.access.to.Health.Documents/: pom.xml
IHE-IT-Infrastructure/Profile-Mobile.access.to.Health.Documents/IHE-MHD-server-base/: .project  pom.xml
IHE-IT-Infrastructure/Profile-Mobile.access.to.Health.Documents/IHE-MHD-server-base/src/main/resources/: log4j.properties
IHE-IT-Infrastructure/Profile-Mobile.access.to.Health.Documents/ITI-065-ProvideDocumentBundle/: pom.xml
IHE-IT-Infrastructure/Profile-Mobile.access.to.Health.Documents/ITI-066-FindDocumentManifests/: pom.xml
IHE-IT-Infrastructure/Profile-Mobile.access.to.Health.Documents/ITI-067-FindDocumentReferences/: pom.xml
IHE-IT-Infrastructure/Profile-Mobile.access.to.Health.Documents/ITI-068-RetrieveDocument/: pom.xml
IHE-IT-Infrastructure/Profile-Patient.Demographics.Query/: pom.xml
IHE-IT-Infrastructure/Profile-Patient.Demographics.Query/ITI-021-PatientDemographicsQuery/: pom.xml
IHE-IT-Infrastructure/Profile-Patient.Identifier.Cross-Referencing/: pom.xml
IHE-IT-Infrastructure/Profile-Patient.Identifier.Cross-Referencing/ITI-008-PatientIdentityFeed/: pom.xml
IHE-IT-Infrastructure/Profile-Patient.Identifier.Cross-Referencing/ITI-009-PIXQuery/: pom.xml
IHE-IT-Infrastructure/Profile-Patient.Identifier.Cross-Referencing/ITI-010-PIXUpdateNotification/: pom.xml
IHE-IT-Infrastructure/src/main/resources/: Integrating The Health care Enterprise.uml
IHE-Technical-Frameworks-actors/: package.bat  pom.xml
IHE-Technical-Frameworks-actors/src/main/resources/: ihexds.properties  log4j.properties
IHE-Technical-Frameworks-actors/src/test/resources/: iti-41-test01.xml
IHE-Technical-Frameworks-configuration/: pom.xml
IHE-Technical-Frameworks-core/: pom.xml
IHE-Technical-Frameworks-restserver-base/: pom.xml  run.bat
IHE-Technical-Frameworks-restserver-base/src/main/resources/: ihexds.properties  log4j.properties
IHE-Technical-Frameworks-utility/: pom.xml
IHE-Technical-Frameworks-web/: pom.xml  tomcat.bat
IHE-Technical-Frameworks-web/src/main/resources/: codes.xml
IHE-Technical-Frameworks-web/src/main/resources/spring/: webmvc-context.xml
IHE-Technical-Frameworks-web/src/main/webapp/WEB-INF/views/affinitydomain/: index.html
(+409 files in other folders)
