<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/POM/4.0.0 http://maven.apache.org/POM/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gaduo.poduo</groupId>
		<artifactId>poduo-parent</artifactId>
		<version>1.1.1</version>
	</parent>
	
	<groupId>edu.tcu.mi.ihe</groupId>
	<artifactId>IHE-Technical-Frameworks</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IHE-Technical-Frameworks</name>
	
	<description>
		Integrating The Healthcare Enterprise Technical Frameworks
	</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<axiom.version>1.2.14</axiom.version>
	</properties>
	
	<modules>
		<module>IHE-Technical-Frameworks-core</module>
		<module>IHE-Technical-Frameworks-utility</module>
		<module>IHE-Technical-Frameworks-actors</module>
		<module>IHE-IT-Infrastructure</module>
	</modules>
	
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>http://203.64.84.174:8081/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Angel.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>${axiom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-dom</artifactId>
				<version>${axiom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>${axiom.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.tcu.mi.ihe</groupId>
				<artifactId>IHE-Technical-Frameworks-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.tcu.mi.ihe</groupId>
				<artifactId>IHE-Technical-Frameworks-utility</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.tcu.mi.ihe</groupId>
				<artifactId>ITI-020-RecordAuditEvent</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>nexus-central</id>
			<name>nexus-snapshots</name>
			<url>http://192.168.84.2:8081/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<name>nexus-snapshots</name>
			<url>http://192.168.84.2:8081/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>nexus-releases</id>
			<name>nexus-releases</name>
			<url>http://192.168.84.2:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jetm</id>
			<name>jetm</name>
			<url>https://repository.openknowledge.de/jetm-libs</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>Gaduo</id>
			<name>Yu Wei, Chien</name>
			<email>foxb1249@gmail.com</email>
		</developer>
	</developers>
</project>
