<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>Profile-Mobile.access.to.Health.Documents</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>ITI-065-ProvideDocumentBundle</artifactId>
	<name>ITI-065-ProvideDocumentBundle</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hapi.fhir.version>1.3</hapi.fhir.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>IHE-Technical-Frameworks-core</artifactId>
		</dependency>

		<!-- ======== ca.uhn.hapi.fhir ======== -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu2</artifactId>
		</dependency>

		<!-- ======== ca.uhn.hapi.fhir ======== -->
		<!-- ======== BDD ======== -->
		<dependency>
		    <groupId>org.concordion</groupId>
		    <artifactId>concordion</artifactId>
		    <version>1.5.1</version>
		</dependency>
	</dependencies>
</project>
