<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>IHE-Technical-Frameworks</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>IHE-Technical-Frameworks-actors</artifactId>
	<packaging>jar</packaging>

	<name>IHE-Technical-Frameworks-actors</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>IHE-Technical-Frameworks-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-041-ProvideAndRegisterDocumentSet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-018-RegistryStoredQuery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-043-RetrieveDocumentSet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-008-PatientIdentityFeed</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-009-PIXQuery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-001-MaintainTime</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/../src/main/resources</directory>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
