<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/POM/4.0.0 http://maven.apache.org/POM/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>Profile-Cross-Enterprise.Document.Sharing</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>ITI-018-RegistryStoredQuery</artifactId>
	<packaging>jar</packaging>
	
	<name>ITI-018-RegistryStoredQuery</name>
	<description>RegistryStoredQuery</description>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-020-RecordAuditEvent</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>IHE-Technical-Frameworks-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>IHE-Technical-Frameworks-utility</artifactId>
		</dependency>
	</dependencies>
	
	
	

	<build>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
				<configuration>
					<serviceName>QueryGenerator</serviceName>
					<className>edu.tcu.mi.ihe.iti.xds_transaction.service.RegistryStoredQuery</className>
					<outputFileName>${project.build.directory}/RegistryStoredQuery.wsdl</outputFileName>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<configuration>
					<servicesXmlFile>${basedir}/src/main/resources/services.xml</servicesXmlFile>
					<wsdlFile>${project.build.directory}/RegistryStoredQuery.wsdl</wsdlFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>aar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		 -->
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/../src/main/resources</directory>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
	</build>
</project>