<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/POM/4.0.0 http://maven.apache.org/POM/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>IHE-Technical-Frameworks</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>IHE-Technical-Frameworks-utility</artifactId>
	<packaging>jar</packaging>

	<name>IHE-Technical-Frameworks-utility</name>
	<description>IHE-Technical-Frameworks-utility</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-integration</artifactId>
			<version>1.6.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>org.apache.axis2</groupId>
		            <artifactId>scripting</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>org.apache.axis2</groupId>
		            <artifactId>addressing</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
		</dependency>
	</dependencies>
</project>