
source.id=1.3.6.1.4.1.21367.2010.1.2

xds.repository=http://192.168.84.7:8020/axis2/services/xdsrepositoryb?wsdl
#xds.repository=http://localhost:8020/axis2/services/xdsrepositoryb?wsdl
#xds.repository=http://ihexds.nist.gov:12090/tf6/services/xdsrepositoryb?wsdl
#xds.repository=http://www.dicomserver.co.uk:8080/Xdr?wsdl

xds.registry=http://192.168.84.7:8010/axis2/services/xdsregistryb?wsdl
#xds.registry=http://localhost:8010/axis2/services/xdsregistryb?wsdl
#xds.registry=http://ihexds.nist.gov:12090/tf6/services/xdsregistryb?wsdl
#xds.registry=http://www.dicomserver.co.uk:8080/Xdr?wsdl

xds.repositoryId=1.3.6.1.4.1.21367.2010.1.2.1125
xds.homeCommunityId=1.2.3


pix.manager.host = 54.191.183.75
pix.manager.port = 3602

audit.record.host = 54.191.183.75
audit.record.port = 2861

log=true