<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>IHE-Technical-Frameworks-web</artifactId>
	<packaging>war</packaging>

	<name>IHE-Technical-Frameworks-web</name>
	<description>IHE-Technical-Frameworks-web</description>

	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>IHE-Technical-Frameworks</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>IHE-Technical-Frameworks-actors</artifactId>
			<version>0.3.0-SNAPSHOT</version>
		</dependency>

		<!-- ======== webjar ======== -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>remarkable-bootstrap-notify</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>1.10.9</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>highcharts</artifactId>
			<version>4.1.8</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-blockui</artifactId>
			<version>2.65</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>intro.js</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-switch</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>highlightjs</artifactId>
			<version>8.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>x-editable-bootstrap3</artifactId>
			<version>1.5.1-1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jQuery-contextMenu</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>tooltipster</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>octicons</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-submenu</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- ======== spring-web ======== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- ======== spring-thymeleaf ======== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
		</dependency>

		<!-- ======== spring-tomcat ======== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ======== spring-security ======== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ======== spring-data-jpa ======== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ======== spring-hateoas ======== -->
		<!-- Hypermedia as the Engine of Application State -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<!-- ======== Test Artifacts - mockito ======== -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-data-elasticsearch
			</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Tomcat 7 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>tomcat-development-server</server>
					<port>9090</port>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/../src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<defaultGoal>install</defaultGoal>
	</build>
</project>