<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/POM/4.0.0 http://maven.apache.org/POM/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>IHE-IT-Infrastructure</artifactId>
	<packaging>pom</packaging>

	<name>IHE-IT-Infrastructure</name>
	<description>
		Integrating The Healthcare Enterprise IT Infrastructure
	</description>

	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>IHE-Technical-Frameworks</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<axiom.version>1.2.14</axiom.version>
	</properties>

	<modules>
		<module>Profile-Consistent.Time</module>
		<module>Profile-Cross-Enterprise.Document.Sharing</module>
		<module>Profile-Patient.Identifier.Cross-Referencing</module>
		<module>Profile-Audit.Trail.and.Node.Authentication</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>