<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/POM/4.0.0 http://maven.apache.org/POM/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>IHE-IT-Infrastructure</artifactId>
		<version>0.3.0</version>
	</parent>
	
	<artifactId>Profile-Consistent.Time</artifactId>
	<packaging>pom</packaging>
	<name>Profile-Consistent.Time(CT)</name>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<dependencies>
	</dependencies>
	
	<modules>
		<module>ITI-1-MaintainTime</module>
	</modules>
</project>
