<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/POM/4.0.0 http://maven.apache.org/POM/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>IHE-IT-Infrastructure</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>Profile-Mobile.access.to.Health.Documents</artifactId>
	<name>Profile-Mobile.access.to.Health.Documents(MHD)</name>
	<url>https://github.com/Gaduo/Integrating-The-Healthcare-Enterprise
	</url>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hapi.fhir.version>1.3</hapi.fhir.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-base</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi.fhir</groupId>
				<artifactId>hapi-fhir-structures-dstu2</artifactId>
				<version>${hapi.fhir.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>ITI-065-ProvideDocumentBundle</module>
		<module>ITI-066-FindDocumentManifests</module>
		<module>ITI-067-FindDocumentReferences</module>
		<module>ITI-068-RetrieveDocument</module>
		<module>IHE-MHD-server-base</module>
	</modules>
</project>