<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.tcu.mi.ihe</groupId>
		<artifactId>IHE-Technical-Frameworks</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>IHE-Technical-Frameworks-configuration</artifactId>
	<name>IHE-Technical-Frameworks-configuration</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>IHE-Technical-Frameworks-utility</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-041-ProvideAndRegisterDocumentSet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-018-RegistryStoredQuery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-043-RetrieveDocumentSet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-008-PatientIdentityFeed</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-009-PIXQuery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.tcu.mi.ihe</groupId>
			<artifactId>ITI-001-MaintainTime</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>

		</plugins>

	</build>
</project>
